VUE_APP_NETEASE_API_URL=/api
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VUE_APP_LASTFM_API_KEY=78ab4afe65b802c00db5bfdb0eef3d30
VUE_APP_LASTFM_API_SHARED_SECRET=e7c328ecbc8a9e957cf0ddcbcf8633a9
DEV_SERVER_PORT=20201
